# This file is required for the purpose of building a Docker container on CCCP.
# More information (and a quickstart) found here: https://github.com/CentOS/container-index/pull/265

# This will be part of the name of the container. It should match the job-id in index entry
job-id: storagesig-heketi

# This flag tells the container pipeline to skip user defined tests on their container
# test-skip: False

# This is path of the script that initiates the user defined tests. It must be able to return an exit code.
# test-script: test-script.sh
